# vdnh-back

./: .gitignore  README.md  pom.xml
src/main/kotlin/ru/vdnh/: Utils.kt  VdnhApplication.kt
src/main/kotlin/ru/vdnh/config/: MapboxConfigProperties.kt  RouteNavigateConfigProperties.kt  SecurityConfig.kt  SwaggerConfig.kt  WebConfig.kt
src/main/kotlin/ru/vdnh/config/properties/: MapboxConfigProperties.kt  RouteNavigateConfigProperties.kt  VdnhConfigProperties.kt
src/main/kotlin/ru/vdnh/controller/: ControllerAdvisor.kt  ErrorHandlingControllerAdvise.kt  EventController.kt  ForwardingController.kt  MapController.kt  NavigationController.kt  PlaceController.kt  RouteController.kt  VdnhController.kt
src/main/kotlin/ru/vdnh/exception/: EntityNotFoundException.kt  MapboxException.kt
src/main/kotlin/ru/vdnh/mapper/: CoordinatesMapper.kt  EventMapper.kt  LocationMapper.kt  LocationPropertiesMapper.kt  MapRouteMapper.kt  PlaceMapper.kt  PlaceRouteMapper.kt  PropertyMapper.kt  RouteMapper.kt  ScheduleMapper.kt
src/main/kotlin/ru/vdnh/model/: MapboxConfigProperties.kt  Message.kt  VdnhConstants.kt
src/main/kotlin/ru/vdnh/model/domain/: Coordinates.kt  Event.kt  LoadFactor.kt  Location.kt  LocationCoordinates.kt  LocationType.kt  Place.kt  PreparedRoute.kt  Route.kt  RouteNode.kt  RoutePlace.kt  Schedule.kt  WorkingHours.kt
src/main/kotlin/ru/vdnh/model/dto/: CoordinateDTO.kt  CoordinateDTOList.kt  CoordinatesDTO.kt  CoordinatesDto.kt  DateNavigationDTO.kt  ErrorDTO.kt  EventDTO.kt  EventDTOList.kt  ExceptionDTO.kt  FastNavigationRequestDTO.kt  GeometryDTO.kt  GeometryRouteDTO.kt  HeatmapCoordinatesDTO.kt  HeatmapDTO.kt  HeatmapPropertiesDTO.kt  LocationPropertiesDTO.kt  MapDataDTO.kt  MapPointDTO.kt  MapPointTimeInfoDTO.kt  MapRouteDataDTO.kt  NavigateDto.kt  PlaceDTO.kt  PlaceDTOList.kt  PlaceNavigationDTO.kt  PlaceXEventDTOList.kt  PreparedRouteDataDTO.kt  PreparedRouteNavigationDTO.kt  PreparedRoutePreviewDataDTO.kt  PropertyDTO.kt  RouteDTO.kt  RouteDTOList.kt  RouteNavigationDTO.kt  VisitorCountDTO.kt
src/main/kotlin/ru/vdnh/model/entity/: CoordinatesEntity.kt  EventEntity.kt  LocationSubjectEntity.kt  LocationTypeEntity.kt  PlaceEntity.kt  RouteEntity.kt  RoutePlaceEntity.kt  ScheduleEntity.kt
src/main/kotlin/ru/vdnh/model/enums/: CategoryType.kt  LocationPlacement.kt  LocationTag.kt  MovementRouteType.kt  PaymentConditions.kt  PaymentRequirements.kt  PlacementRouteType.kt  PopularNavigationType.kt  RouteDifficultType.kt  RouteSpeedType.kt  VisitorNavigationType.kt
src/main/kotlin/ru/vdnh/repository/: CoordinatesJdbc.kt  CoordinatesRepository.kt  EventJdbc.kt  EventRepository.kt  EventsJdbc.kt  PlaceJdbc.kt  PlaceRepository.kt  PlacesJdbc.kt  PlacesRepository.kt  RouteJdbc.kt  RoutePlaceJdbc.kt  RoutePlaceRepository.kt  RouteRepository.kt  VdnhRepository.kt
src/main/kotlin/ru/vdnh/repository/mapper/: CoordinatesRowMapper.kt  EventRowMapper.kt  PlaceRowMapper.kt  ResultSetExtensions.kt  RoutePlaceRowMapper.kt  RouteRowMapper.kt  ScheduleRowMapper.kt
src/main/kotlin/ru/vdnh/service/: CoordinatesService.kt  EventService.kt  GraphService.kt  LocationService.kt  MapService.kt  MapboxService.kt  NavigationService.kt  PlaceService.kt  PlacesService.kt  PriorityService.kt  RouteNavigateService.kt  RouteService.kt  VdnhService.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: 1_init_db.sql  add_route.sql  add_route_pics.sql  additional_columns.sql  icon_color_column.sql  init_db.sql  insert_route_data.sql  update_schedule.sql
src/resources/: application.yml
